@a1: #333;
@a2: #ccc;

//test
body{
  color: @a1;
  background-color: @a2;
  //header.begin
  .header{
    color: #000;
    border: 1px solid red;
    border-radius: 2px;
    font-size: 12px;

    em{
      color: yellow;
    }
  }
  //header.end
  span{
    color: red; 
  }
}